{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    }
  },
  "ServiceName": "SalesService",
  "ServiceVersion": "1.0.0",
  "ConnectionStrings": {
    "SalesDb": "Server=localhost,1433;Database=SalesDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Authority": "http://localhost:5112",
    "Issuer": "https://auth.local",
    "Audience": "desafio-avanade",
    "RequireHttpsMetadata": false
  },
  "Services": {
    "Inventory": "http://localhost:5148"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123",
    "ExchangeName": "sales.events",
    "ExchangeType": "topic"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    }
  }
}
