{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Inventory": "http://localhost:5148",
    "Sales": "http://localhost:5201"
  },
  "Jwt": {
    "Issuer": "https://auth.local",
    "Audience": "desafio-avanade",
    "JwksMode": "Remote",
    "JwksEndpoint": "http://localhost:5112/.well-known/jwks.json",
    "Jwks": {
      "keys": [
        {
          "kty": "RSA",
          "use": "sig",
          "alg": "RS256",
          "kid": "test-key",
          "n": "0vx7agoebGcQSuuPiLJXZptN9nndrC92Uo2bXGHyh8Z5dG3hjD63I0S-82afvfAvX8Z_HKbjsgg-pV9iJof72rWm5bSleqU9jwELyhlHLLJoC-O114F8CbnMD4PlzyBbs6k8ZZr68Su2-NvulaHYodEcR_0uJeX8Z_RNDe69w3-p7BqXc9E8u6KDAdM8X1sC59y1yvE4s-lHoPazTAp3GEXUX-uLLib3pNGdisz8Iky3UczUy_1-u_zS1XCMV2J1i8LJIYurx8WcP1UlIm3p75N-0l62LFUg7-9NyM8NKiarrkjOfE7wsBhb1kKEuWiRiwXQDq6rYmDYPWZaBY2-l9N8Sgd7_FFt",
          "e": "AQAB"
        }
      ]
    }
  },
  "RateLimiting": {
    "PermitLimit": 30,
    "WindowSeconds": 10,
    "QueueLimit": 0
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4318",
      "Protocol": "HttpProtobuf"
    }
  }
}
