{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Inventory": "http://localhost:5148",
    "Sales": "http://localhost:5201"
  },
  "Jwt": {
    "Issuer": "https://auth.local",
    "Audience": "desafio-avanade",
    "JwksMode": "Remote",
    "JwksEndpoint": "http://localhost:5112/.well-known/jwks.json"
  },
  "RateLimiting": {
    "PermitLimit": 30,
    "WindowSeconds": 10,
    "QueueLimit": 0
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    }
  }
}
