{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "https://auth.local",
    "Audience": "desafio-avanade",
    "TokenLifetimeMinutes": 60,
    "KeyId": "auth-stub"
  }
}
